###############################################################################
# Fichier permettant d'indiquer les utilisateurs autorisés à utiliser ALICE 
# Ce fichier sera pratique pour autoriser les personnes à utiliser ALICE en recette lors de la formation outils PSAR AU
#
# RG 01 : le motif délimitant la clé de sa valeur est ":=" et non "=" ou ":"
#		(entorse aux conventions classique d'écriture d'un fichier property 
#		afin de pouvoir mettre du code R sur plusieurs ligne et contenant des " =" ou ":")
# RG 02 : ne pas mettre d'espace avant le ":="
# RG 03 : pour éviter un warning inutile, finir le fichier par une ligne vide
# RG 04 : le login (idep) peut être indiqué indifferemment en minuscule ou majuscule 
# RG 05 : schéma du fichier : idep:=Prénom Nom;motDePasse
###############################################################################
# DSAU
s3qcea:=Arlindo Dos Santos;s3qcea
h529p3:=François Sémécurbe;3p925h
tpyt8w:=Auriane Renaud;9yg2
t5r486:=Thierry Cornely;3q6v
cmambl:=Valérie Darriau;69sr
vaephv:=Jean-François Baron;fe92

# DSU
dsu:=Division synthèses urbaines;gud3

# club ALICE
ks7vxa:=Cédric Lacour;25hu
zsmay9:=Clément Meyniel;2qp5
aqew8w:=Damien Dotta;9aq9
u7waj5:=Delphine Legendre;2qp3
ix8bm1:=Hélène Chesnel;67ck
# t8yd73:=Laurent Auzet;5s7x
ken5bc:=Lionel Cacheux;f44n
gh56dh:=Nicolas Kempf;4c9j
x1qdm2:=Noël Gascard;3xp7
ybtg73:=Pierre-Émile Bidoux;35fd
h36fh9:=Valérie Molina;a64s
iejulq:=Virginie Gamblin;d55v
shvno6:=Sylvain Potier;a4s3

# formation
formation:=Formation AU;jf78

# autres
coctf0:=Caroline Poupet;3awe
v8gta1:=Guillaume Ancelin;8rec
g1lgna:=Jérôme Caray;p3cr
usr8gv:=Jacques Pougnard;pa3e
w15p5c:=Valérie Mariette;s2la
khv2ai:=Hervé Bovi;st3a

