###############################################################################
# Fichier permettant de paramétrer l'application ALICE pour un environnement donné
#
# RG 01 : le motif délimitant la clé de sa valeur est ":=" et non "=" ou ":"
#		(entorse aux conventions classique d'écriture d'un fichier property 
#		afin de pouvoir mettre du code R sur plusieurs ligne et contenant des " =" ou ":")
# RG 02 : ne pas mettre d'espace avant le ":="
# RG 03 : pour éviter un warning inutile, finir le fichier par une ligne vide
# RG 04a : des répertoires portant le même nom que le contenu des clé zones.x.nom doivent exister dans ./zones/
# RG 04b : ces répertoires doivent contenir des fichiers shape avec pour nom de fichier et nom de couche le contenu de la clé
###############################################################################
# niveaux de trace: DEBUG|INFO|WARNING|ERROR|FATAL
log4R.level:=INFO

# 
NB_MAX_CARREAUX:=5000
MAX_RAYON:=4000
RAYON_INITIAL:=400
NB_OBS_MIN:=11

# système de projection
epsgPivot:=4326

nbZones:=6
zone.1.nom:=metropole
zone.1.epsg:=2154

zone.2.nom:=Guadeloupe
zone.2.epsg:=32620

zone.3.nom:=Martinique
zone.3.epsg:=32620

zone.4.nom:=Guyane
zone.4.epsg:=26922 
# zone.4.epsg:=2972

zone.5.nom:=Reunion
zone.5.epsg:=2975

zone.6.nom:=Mayotte
zone.6.epsg:=4471
